# BookLoop

./: .gitignore  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bookloop/app/activities/: AddListingActivity.java  EditProfileActivity.java  ListingDetailActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java  SplashActivity.java
app/src/main/java/com/bookloop/app/adapters/: BookAdapter.java
app/src/main/java/com/bookloop/app/fragments/: HomeFragment.java  ProfileFragment.java  SearchFragment.java
app/src/main/java/com/bookloop/app/models/: AppUser.java  Book.java
app/src/main/java/com/bookloop/app/utils/: DataSeeder.java  FirebaseHelper.java  GeminiHelper.java  GroqHelper.java
app/src/main/res/drawable/: badge_good.xml  bg_gradient.xml  bg_image_picker.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml
app/src/main/res/drawable-night/: bg_ai_card.xml  bg_avatar_circle.xml  bg_card.xml  bg_image_picker.xml
app/src/main/res/layout/: activity_add_listing.xml  activity_edit_profile.xml  activity_listing_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  dialog_search_filters.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  item_book.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
